//
//  Sight.swift
//  FirstMapKitApp
//
//  Created by Raul Shafigin on 11.05.2022.
//

import Foundation
import MapKit
import Firebase

struct Sight: Identifiable, Equatable {
    static func == (lhs: Sight, rhs: Sight) -> Bool {
        lhs.type == rhs.type
    }
    
    let id: String
    let title: String
    let type: String
    let locationName: String
    let coordinate: GeoPoint
    let imageSrc: String?
    let images: [Image]?
    
    static func getDescription(for title: String) -> String {
        switch title {
        case "Amber Museum":
            return """
Единственный в России Музей янтаря был открыт в 1979 году. Он расположен в центре Калининграда на берегу озера Верхнее в крепостной башне середины ХIХ века.

Башня была построена в 1853 году под руководством разработчика общего плана крепостных сооружений Кёнигсберга шефа инженерного корпуса Эрнста Людвига фон Астера и входила в систему городских оборонительных укреплений. Она носила имя прусского генерал-фельдмаршала Фридриха Карла Дона, участника освободительной войны против наполеоновского нашествия. Здание является также памятником Второй мировой войны.

Музей янтаря – это музей одного минерала. Экспозиция расположена на трех этажах здания общей площадью около 1000 кв. метров. По содержанию она делится на естественно-научную и культурно-историческую части.

Янтарь – это окаменевшая смола древних хвойных деревьев, произраставших более 40 млн. лет назад на современной территории Скандинавского полуострова и прилегающих к нему областях дна Балтийского моря.

В естественно-научном разделе собрания представлены различные по весу, цветовой гамме, степени прозрачности образцы янтаря. В экспозиции находится самый крупный в России «солнечный камень»: его вес – 4 кг 280 г. Значительную часть коллекции составляют образцы янтаря с включениями остатков животных и растительных организмов, попавших десятки миллионов лет назад в некогда жидкую и вязкую смолу. Включения в балтийском янтаре представляют большой научный интерес благодаря своему разнообразию и превосходной сохранности. Они ценны для уточнения наших знаний о флоре и фауне, а также климатических условиях на Земле 40 – 45 млн. лет назад. На сегодняшний день коллекция Калининградского музея янтаря является главным российским национальным фондом инклюзов в балтийском янтаре.
"""
        case "Cathedral":
            return """
Главное культурное и историческое место Калининграда. Здесь похоронен Иммануил Кант. Здесь можно погрузиться в историю, услышать один из лучших органов России и Европы. Здесь происходят события, ради которых стоит приехать в этот город.
Кафедральный собор сегодня — это многофункциональный культурный центр, состоящий из академического концертного зала, где находится самый большой в России уникальный органный комплекс, и музея имени И. Канта. Вокруг собора на острове Канта располагается Парк скульптур. Расположение в самом сердце Кёнигсберга-Калининграда, на уничтоженном английской авиацией в 1944 году острове Кнайпхоф, а также мемориальное захоронение Иммануила Канта у северной стены и драматическая история разрушения и возрождения сделали Кафедральный собор символом города, его архитектурной доминантой и главным местом притяжения для всех, кто приезжает в Калининград.
"""
        case "High Lake":
            return """
    Верхнее озеро на самом деле имеет искусственное происхождение и является прудом. Его создали в 1270 году. Случилось это когда рыцари Тевтонского ордена запрудили одну из приток Преголи. Полученный в результате пруд использовали для разведения рыбы. До 1949 года Верхний пруд назывался Обертайх.
Пруд имеет продолговатую форму. Без учета заливов, которые расположены в северной его части, длина пруда составляет почти километр. Ширина его варьируется от 100 до почти 400 м. Пруд занимает территорию общей площадью свыше 40 га. В него впадают два ручья – Голубой и Молодёжный, а вытекает один Парковый ручей, который является притоком речкиПреголя. Сразу же возле Верхнего озера находятся башни Дона и Врангеля, а также парк «Юность» и красивый район вилл Марауненхоф.
Из всех достопримечательностей Калининграда Верхний пруд является особенным. Дело в его возрасте: он является вторым по старости рукотворным сооружением, которое сохранилось до наших дней. Рекордсменом является Нижний пруд, который был создан в 1256 году.

До начала ХХ века пруд находился фактически за чертой города. Со временем часть оборонительных сооружений, утративших свои функции, была снесена, и город стал расти в размерах. Так в его пределах оказался и Верхний пруд, или, как его называют, Верхнее озеро.
"""
        case "South Park":
            return """
    С момента основания в 1927 году назывался Южным парком, в 1938 году переименован в Парк Хорста Весселя, после Второй мировой войны неофициально назывался Матросским парком (рядом с парком, в равелине Хаберберг, располагались склады, охранявшиеся военнослужащими Балтийского флота), с 1957 по 2008 год — Парк культуры и отдыха имени 40-летия ВЛКСМ.
На границе парка находятся Фридландские ворота, Фридландский и Хабербергский равелины с заполненными водой рвами, в самом парке: три искусственных пруда, соединённые единой системой водообмена с рекой Преголей.
"""
        case "World Ocean Museum":
            return """
    Музей Мирового океана — первый в России комплексный маринистический музей, расположенный в Калининграде. Имеет экспозиции, посвящённые судоходству, морской флоре и фауне, геологии и гидрологии мирового океана, а также маринистическую библиотеку и действующую экологическую станцию.

    Посетитель может осмотреть музейные суда «Витязь», «Космонавт Виктор Пацаев» (судно входило в число судов Службы космических исследований АН СССР), подводную лодку Б-413, а также скелет кашалота; познакомиться с коллекцией старинных пушек и якорей.
"""
        default:
            return ""
        }
    }
}

struct Image: Identifiable {
    let id: String
    let imageURL: String
}
